{
  "name": "game_phase_i",
  "version": "0.1.0",
  "description": "Game Phase I",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "websocket",
    "test"
  ],
  "author": "Bruno Lebtag <brlebtag@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^1.7.3"
  }
}
